
:root{
    --cinza: #757575;
    --azul: #074ca1;
    --preto: #212121;
    --branco:#ffffff;
    --amarelo:#f3dc0b;
}

body{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    font-size: 1rem;
    color: var(--cinza);
    text-align: justify;
    padding: 0 5%;
}

.icon{
    width: 30px;
}
.icon-medium{
    width: 20px;
}

.logo{
    width: 120px;
}

.top-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu{
    display: none;
    height: 0;
}
#menu.active{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;
}

#menu ul, #menu li{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 18px;
}

#menu li{
    border-bottom: 1px solid var(--azul);
    font-weight: 600;
}

#menu li:first-child{
    border-top: 1px solid var(--azul);
    margin-top:5%;
}

.group-icons-social-media-mobile{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
.group-icons-social-media-mobile img{
    padding: 14px;
    width: 60px;
}

.div-nav{
    padding: 0 2% 0 0;
}

#nav{
    position: fixed;
    z-index: 1;
    background-color: white;
    top: 0px;
}

.banner{
    width: 100%;
    background-color: var(--cinza);
    height: 90vh;
    background-image: url('../images/banners/banner-mobile.png');
}

.about__background{
    width: 70%;
    position: relative;
    right: 10%;
    background-color: var(--azul);
    height: 50vh;
}

.about__background__image{
    width: 142%;
    position: relative;
    left: 20%;
    height: 40vh;
    background-color: var(--cinza);
    top: 5vh;
}

.seriveces__image__service{
    width: 100%;
    background-color: var(--cinza);
    margin: 47px 0 0;
    padding: 0;
    position: relative;
    min-height: 90vh;
    background-image: url('../images/banners/service-background-mobile.png');
    background-size: cover;
}

.services{
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    margin: 7% 0;
    padding: 0 5%;
}

.services .icon{
    width: 14px;
}

.services p{
    margin-bottom: 0;
    color: var(--azul);
}

.service{
    list-style: none;
    margin: 0;
    display: flex;
    justify-items: center;
    width: 100%;
    padding-bottom: 5%;
}

#projects__cards{
    display: none;
}

#projects-mobile{
    display: block;
}

.title{
    display: block;
    text-transform: uppercase;
    width: 60%;
    text-align: center;
    font-size: 1.6rem;
    color: var(--cinza);
    font-weight: 700;
    letter-spacing: 12.5%;
    margin-top: 7%;
}
.underline{
    margin-top: 0;
    margin-bottom: 7%;
    border-bottom: 3px solid var(--azul);
    width: 28%;
}

.underline_white{
    margin-top: 0;
    margin-bottom: 7%;
    border-bottom: 3px solid var(--branco);
    width: 28%;
}

.subtitle{
    margin: 3vh 0;
    font-size: 1.3rem;
    padding: 0 5%;
}

.budget{
    background-color: var(--azul);
}

.budget__link{
    display: flex;
    color: var(--branco);
    padding: 14% 5%;
    width: 100%;
    font-size: 1.5rem;
}
.budget__mark{
    display: block;
    color: var(--azul);
    background-color: var(--amarelo);
    border-radius: 7px;
    height: 2rem;
    text-align: center;
    width: 170px;
    padding: 0;
    margin: 0 5px;
}

.color_white{
    color: var(--branco);
}

.projects__header{
    background-color: var(--cinza);
    width: 100%;
    min-height: 60vh;
    position: relative;
    bottom: 3px;
    margin-bottom: 40px;
}

.projects__header .title{
    padding-top: 0;
    border-color: var(--branco);
}

#clients-cards-desktop{
    display: none;
}


.divider{
    width: 100%;
    height: 7vh;
    background-color: var(--azul);
    margin-top: 5vh;
}

.carousel-item img {
    min-width: 100%;
    height: 32%;
}

.contact{
    background-color: var(--azul);
}

.contact .title{
    color: var(--branco);
    border-color: var(--branco);
    padding-top: 4vh;
}

.contact input, .contact textarea{
    border-radius: 14px;
    min-height: 3rem;
}
.contact input[type='submit']{
    width: 100%;
}

.info{
    color: var(--branco);
    text-align: center;
    letter-spacing: 1.2px;
    padding: 7vh 0;
}

.info .title{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    padding:0;
}

.info a{
    color: var(--branco);
}

.header{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects__header{
    justify-content: flex-start;
}

.map{
    width: 100%;
    border-bottom: 14px ridge var(--azul);
    height: 50vh;
}

.main__footer{
    text-align: center;
}

.main__footer img{
    padding: 3vh 0;
    width: 140px;
}

.main__footer__icons .icon{
    width: 40px;
    padding: 0 5px 0;
    margin-bottom: 3vh;
}


#logos-mobile .carousel-inner .carousel-item{
    border: 50px solid transparent;
    border-top: 0;
}

.footer_address{
    display: flex;
    justify-content: center;
}


/* AQUI INICIA O CSS PARA DESKTOP */

@media (min-width: 992px) { 
    
    p{
        font-size: 1.2rem;
        color: var(--cinza);
        text-align: justify;
        padding: 0 5%;
    }
    
    .banner{
        width: 100%;
        background-color: var(--cinza);
        height: 85vh;
        background-image: url('../images/banners/banner-desktop-1920.png');
        background-size: cover;
        background-position: top;
    }
    
    .about__article{
        display: flex;
        flex-direction: row;
    }
    
    .about__article__text{
        width: 50%;
    }
    
    .about__article__background{
        width: 40%;
    }
    
    .about__background{
        width: 70%;
        position: relative;
        right: 0%;
        background-color: var(--azul);
        height: 60vh;
    }
    
    .about__background__image{
        width: 142%;
        position: relative;
        left: 20%;
        height: 40vh;
        background-color: var(--cinza);
        top: 17%;
    }
    
    .seriveces__image__service{
        width: 100%;
        background-color: var(--cinza);
        margin: 47px 0 0;
        padding: 0;
        position: relative;
        min-height: 90vh;
        background-image: url('../images/banners/service-background-desktop-1920.png');
        background-size: cover;
    }
    .service {
        list-style: none;
        margin-top: 2%;
        display: flex;
        justify-items: center;
        width: 30%;
        padding: 14px;
        flex-direction: column;
        border-bottom: 3px ridge var(--azul);
        border-radius: 15px;
        max-height: 140px;
        min-height: 140px;
        box-shadow: 0px 3px 18px -1px rgba(0,0,0,0.33);
    }
    
    #projects-mobile{
        display: none;
    }
    
    .contact .header .title{
        margin-top: 2%;
    }
    
    .service p {
        text-align: initial;
    }
    
    .service .icon{
        width: 100%;
        border-bottom: 1px solid var(--cinza);
        max-height: 120px;
        margin-bottom: 2%;
        content: url('./../images/icons/engrenagem.png');
        padding-bottom: 2%;
        display: none;
    }
    
    .services{
        display: flex;
        flex-direction: row;
        width: 100%;
        list-style: none;
        margin: 4% 0;
        padding: 0 5%;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
    }
    
    .seriveces__article .subtitle{
        margin: 0;
    }
    
    .budget__link{
        display: flex;
        color: var(--branco);
        padding: 5% 5%;
        width: 100%;
        font-size: 1.5rem;
        justify-content: center;
    }
    
    .service:hover{
        background-color: var(--azul);
        cursor: pointer;
        background-image: url('./../images/icons/engrenagem.png');
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: right 14px bottom 14px;
    }
    
    .service:hover p{
        color: var(--branco);
    }
    
    .divider__clients{
        display: none;
    }
    
    .article__contact{
        max-width: 40%;
        position: relative;
        right: 5%;
    }
    
    .article__map{
        max-width: 40vw;
        position: relative;
        right:12%;
    }
    
    .map{
        width: 50vw;
        border-bottom: none;
        height: 67%;
        border-radius: 14px;
    }
    
    .contact .contact__form_and_map{
        display: flex;
    }
    
    .info{
        color: var(--branco);
        text-align: center;
        letter-spacing: 1.2px;
        padding: 7vh 0;
        width: 87vw;
    }
    .underline {
        margin-top: 0px;
        margin-bottom: 7%;
        width: 10%;
    }
    
    .underline_white {
        margin-top: 0;
        margin-bottom: 7%;
        border-bottom: 3px solid var(--branco);
        width: 10%;
    }
    .projects__header{
        background-color: var(--cinza);
        width: 100%;
        min-height: 70vh;
        position: relative;
        bottom: 3px;
        margin-bottom: 40px;
        background-image: url('');
    }
    
    #clients-cards-desktop{
        display: block;
    } 
    
    #logos-mobile{
        display: none;
    }
    
    .card-logo{
        max-width: 10%;
        padding: 2%;
        transition: 0.5s ease-in-out;
        margin-bottom: 100px;
        max-height: 15vh;
    }
    .card-logo:hover{
        cursor: pointer;
        max-width:15%;
        width: 15%;
    }
    
    .cards-desktop{
        display: flex;
        justify-content: space-between;
    }
    
    .card-project{
        border: 3px solid transparent;
        max-width: 20%;
    }
    
    .card-project:hover{
        cursor: pointer;
        box-shadow: 0px 0px 12px 1px rgba(107, 107, 107, 0.4);
        width: 22%;
        max-width: 22%;
    }
    
    .card-project img{
        border-radius: 7px;
        filter: sepia(10);
    }
    
    .card-project img:hover{
        border-radius: 7px;
        filter: sepia(0);
    }
    
    #projects__cards{
        display: flex;
        flex-direction: rows;
        justify-content: space-between;
    }

    .links__fone a:hover{
        cursor: pointer;
    }
    
}